LLM=CLAUDE
CLAUDE_API_KEY=your_claude_api_key_here
GOOGLE_API_KEY=your_google_api_key_here

FRONTEND_URL=http://localhost:3000

DB_URI=postgresql://username:password@host:port/database
ASYNC_DB_URI=postgresql+asyncpg://username:password@host:port/database

CLERK_SECRET_KEY=your_clerk_secret_key_here

REDIS_URL=redis://localhost:6379/0

AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_S3_BUCKET=your_s3_bucket_name
AWS_BUCKET_REGION=us-east-1

DOCKER_CONTAINER=FALSE
ENVIRONMENT=DEVELOPMENT
